# hr-ruoyi-pro

RuoYi-Vue/: compile.txt  compile8.txt  compile_output.txt  errors.txt  pom.xml
RuoYi-Vue/ruoyi-admin/: pom.xml
RuoYi-Vue/ruoyi-asset/: pom.xml
RuoYi-Vue/ruoyi-hr/: pom.xml
RuoYi-Vue/ruoyi-workflow/: pom.xml
RuoYi-Vue/ruoyi-workflow/src/main/java/com/ruoyi/workflow/domain/: WfApprovalInstance.java  WfApprovalNode.java  WfApprovalTemplate.java
RuoYi-Vue/ruoyi-workflow/src/main/java/com/ruoyi/workflow/domain/dto/: WorkflowApproveReq.java  WorkflowTaskQueryReq.java
RuoYi-Vue/ruoyi-workflow/src/main/java/com/ruoyi/workflow/domain/vo/: WorkflowTaskVo.java
RuoYi-Vue/ruoyi-workflow/src/main/java/com/ruoyi/workflow/mapper/: WfApprovalInstanceMapper.java  WfApprovalNodeMapper.java  WfApprovalTemplateMapper.java
RuoYi-Vue/ruoyi-workflow/src/main/java/com/ruoyi/workflow/service/: IApprovalEngine.java  WorkflowBusinessHandler.java  WorkflowBusinessHandlerRegistry.java
RuoYi-Vue/ruoyi-workflow/src/main/java/com/ruoyi/workflow/service/impl/: SimpleApprovalEngineImpl.java
RuoYi-Vue/ruoyi-workflow/src/main/resources/mapper/workflow/: WfApprovalInstanceMapper.xml  WfApprovalNodeMapper.xml  WfApprovalTemplateMapper.xml
RuoYi-Vue/ruoyi-workflow/src/test/java/com/ruoyi/workflow/service/impl/: SimpleApprovalEngineAssignmentTest.java  SimpleApprovalEngineImplTest.java
RuoYi-Vue/sql/: 20260311_asset_dicts.sql  20260311_asset_management_init.sql  20260311_asset_menu_init.sql  20260312_asset_workflow_business.sql  20260312_asset_workflow_menu.sql  20260314_asset_data_model_refactor.sql  20260314_asset_workflow_asset_id_patch.sql  20260315_asset_lifecycle_workflow_menu_patch.sql  20260315_asset_real_estate_lifecycle.sql  20260315_asset_real_estate_lifecycle_menu.sql  20260316_asset_governance_patch.sql  20260317_asset_menu_permission_patch.sql  hr_core_init.sql  hr_menu_init.sql  hr_seed_data.sql  hr_seed_data_sync_sys.sql  hr_seed_data_sync_sys_final.sql  hr_system_sync_master.sql  sql执行.md
RuoYi/ruoyi-quartz/: pom.xml
art-design-pro/: .env.development  eslint.json  eslint_output.txt  package.json  pnpm-lock.yaml  vite.config.ts
art-design-pro/src/: main.ts
docs/plans/: 2026-03-06-ruoyi-auth-routing-plan.md  2026-03-06-ruoyi-org-structure-plan.md  2026-03-06-ruoyi-system-integration-design.md  2026-03-06-ruoyi-system-integration-plan.md  2026-03-07-ruoyi-role-dict-plan.md  2026-03-08-menu-management-adjustment.md  2026-03-09-fix-menu-nesting-design.md  2026-03-09-log-notice-config-design.md  2026-03-09-role-management-integration-design.md  2026-03-09-role-management-integration-implementation.md  (+50 more)
hr-design/: 01-架构设计.md  02-数据模型.md  03-前端页面及审批流程.md
(+517 files in other folders)
