[WARNING] 
[WARNING] Some problems were encountered while building the effective settings
[WARNING] expected START_TAG or END_TAG not TEXT (position: TEXT seen ...</activation>\n \u200b\n          <p... @235:13)  @ F:\maven\apache-maven-3.9.11\conf\settings.xml, line 235, column 13
[WARNING] 
[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] ruoyi                                                              [pom]
[INFO] ruoyi-common                                                       [jar]
[INFO] ruoyi-system                                                       [jar]
[INFO] ruoyi-framework                                                    [jar]
[INFO] ruoyi-quartz                                                       [jar]
[INFO] ruoyi-generator                                                    [jar]
[INFO] ruoyi-hr                                                           [jar]
[INFO] ruoyi-workflow                                                     [jar]
[INFO] ruoyi-admin                                                        [jar]
[INFO] 
[INFO] --------------------------< com.ruoyi:ruoyi >---------------------------
[INFO] Building ruoyi 3.9.1                                               [1/9]
[INFO]   from pom.xml
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- clean:3.2.0:clean (default-clean) @ ruoyi ---
[INFO] 
[INFO] -----------------------< com.ruoyi:ruoyi-common >-----------------------
[INFO] Building ruoyi-common 3.9.1                                        [2/9]
[INFO]   from ruoyi-common\pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.2.0:clean (default-clean) @ ruoyi-common ---
[INFO] Deleting E:\my-project\hr-ruoyi-pro\RuoYi-Vue\ruoyi-common\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ ruoyi-common ---
[INFO] skip non existing resourceDirectory E:\my-project\hr-ruoyi-pro\RuoYi-Vue\ruoyi-common\src\main\resources
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ ruoyi-common ---
[WARNING]  Parameter 'compilerVersion' (user property 'maven.compiler.compilerVersion') is deprecated: This parameter is no longer evaluated by the underlying compilers, instead the actual version of the javac binary is automatically retrieved.
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 109 source files with javac [debug parameters target 17] to target\classes
[INFO] 
[INFO] -----------------------< com.ruoyi:ruoyi-system >-----------------------
[INFO] Building ruoyi-system 3.9.1                                        [3/9]
[INFO]   from ruoyi-system\pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.2.0:clean (default-clean) @ ruoyi-system ---
[INFO] Deleting E:\my-project\hr-ruoyi-pro\RuoYi-Vue\ruoyi-system\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ ruoyi-system ---
[INFO] Copying 15 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ ruoyi-system ---
[WARNING]  Parameter 'compilerVersion' (user property 'maven.compiler.compilerVersion') is deprecated: This parameter is no longer evaluated by the underlying compilers, instead the actual version of the javac binary is automatically retrieved.
[INFO] Recompiling the module because of changed dependency.
[INFO] Compiling 52 source files with javac [debug parameters target 17] to target\classes
[INFO] 
[INFO] ---------------------< com.ruoyi:ruoyi-framework >----------------------
[INFO] Building ruoyi-framework 3.9.1                                     [4/9]
[INFO]   from ruoyi-framework\pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.2.0:clean (default-clean) @ ruoyi-framework ---
[INFO] Deleting E:\my-project\hr-ruoyi-pro\RuoYi-Vue\ruoyi-framework\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ ruoyi-framework ---
[INFO] skip non existing resourceDirectory E:\my-project\hr-ruoyi-pro\RuoYi-Vue\ruoyi-framework\src\main\resources
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ ruoyi-framework ---
[WARNING]  Parameter 'compilerVersion' (user property 'maven.compiler.compilerVersion') is deprecated: This parameter is no longer evaluated by the underlying compilers, instead the actual version of the javac binary is automatically retrieved.
[INFO] Recompiling the module because of changed dependency.
[INFO] Compiling 45 source files with javac [debug parameters target 17] to target\classes
[INFO] 
[INFO] -----------------------< com.ruoyi:ruoyi-quartz >-----------------------
[INFO] Building ruoyi-quartz 3.9.1                                        [5/9]
[INFO]   from ruoyi-quartz\pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.2.0:clean (default-clean) @ ruoyi-quartz ---
[INFO] Deleting E:\my-project\hr-ruoyi-pro\RuoYi-Vue\ruoyi-quartz\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ ruoyi-quartz ---
[INFO] Copying 2 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ ruoyi-quartz ---
[WARNING]  Parameter 'compilerVersion' (user property 'maven.compiler.compilerVersion') is deprecated: This parameter is no longer evaluated by the underlying compilers, instead the actual version of the javac binary is automatically retrieved.
[INFO] Recompiling the module because of changed dependency.
[INFO] Compiling 18 source files with javac [debug parameters target 17] to target\classes
[INFO] 
[INFO] ---------------------< com.ruoyi:ruoyi-generator >----------------------
[INFO] Building ruoyi-generator 3.9.1                                     [6/9]
[INFO]   from ruoyi-generator\pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.2.0:clean (default-clean) @ ruoyi-generator ---
[INFO] Deleting E:\my-project\hr-ruoyi-pro\RuoYi-Vue\ruoyi-generator\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ ruoyi-generator ---
[INFO] Copying 16 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ ruoyi-generator ---
[WARNING]  Parameter 'compilerVersion' (user property 'maven.compiler.compilerVersion') is deprecated: This parameter is no longer evaluated by the underlying compilers, instead the actual version of the javac binary is automatically retrieved.
[INFO] Recompiling the module because of changed dependency.
[INFO] Compiling 13 source files with javac [debug parameters target 17] to target\classes
[INFO] 
[INFO] -------------------------< com.ruoyi:ruoyi-hr >-------------------------
[INFO] Building ruoyi-hr 3.9.1                                            [7/9]
[INFO]   from ruoyi-hr\pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.2.0:clean (default-clean) @ ruoyi-hr ---
[INFO] Deleting E:\my-project\hr-ruoyi-pro\RuoYi-Vue\ruoyi-hr\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ ruoyi-hr ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ ruoyi-hr ---
[WARNING]  Parameter 'compilerVersion' (user property 'maven.compiler.compilerVersion') is deprecated: This parameter is no longer evaluated by the underlying compilers, instead the actual version of the javac binary is automatically retrieved.
[INFO] Recompiling the module because of changed dependency.
[INFO] Compiling 4 source files with javac [debug parameters target 17] to target\classes
[INFO] 
[INFO] ----------------------< com.ruoyi:ruoyi-workflow >----------------------
[INFO] Building ruoyi-workflow 3.9.1                                      [8/9]
[INFO]   from ruoyi-workflow\pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.2.0:clean (default-clean) @ ruoyi-workflow ---
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ ruoyi-workflow ---
[INFO] skip non existing resourceDirectory E:\my-project\hr-ruoyi-pro\RuoYi-Vue\ruoyi-workflow\src\main\resources
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ ruoyi-workflow ---
[WARNING]  Parameter 'compilerVersion' (user property 'maven.compiler.compilerVersion') is deprecated: This parameter is no longer evaluated by the underlying compilers, instead the actual version of the javac binary is automatically retrieved.
[INFO] No sources to compile
[INFO] 
[INFO] -----------------------< com.ruoyi:ruoyi-admin >------------------------
[INFO] Building ruoyi-admin 3.9.1                                         [9/9]
[INFO]   from ruoyi-admin\pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.2.0:clean (default-clean) @ ruoyi-admin ---
[INFO] Deleting E:\my-project\hr-ruoyi-pro\RuoYi-Vue\ruoyi-admin\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ ruoyi-admin ---
[INFO] Copying 7 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ ruoyi-admin ---
[WARNING]  Parameter 'compilerVersion' (user property 'maven.compiler.compilerVersion') is deprecated: This parameter is no longer evaluated by the underlying compilers, instead the actual version of the javac binary is automatically retrieved.
[INFO] Recompiling the module because of changed dependency.
[INFO] Compiling 25 source files with javac [debug parameters target 17] to target\classes
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /E:/my-project/hr-ruoyi-pro/RuoYi-Vue/ruoyi-admin/src/main/java/com/ruoyi/web/controller/hr/HrEmployeeController.java:[4,26] łĚĐň°üjavax.servlet.http˛»´ćÔÚ
[ERROR] /E:/my-project/hr-ruoyi-pro/RuoYi-Vue/ruoyi-admin/src/main/java/com/ruoyi/web/controller/hr/HrEmployeeController.java:[54,24] ŐŇ˛»µ˝·űşĹ
  ·űşĹ:   Ŕŕ HttpServletResponse
  Î»ÖĂ: Ŕŕ com.ruoyi.web.controller.hr.HrEmployeeController
[INFO] 2 errors 
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for ruoyi 3.9.1:
[INFO] 
[INFO] ruoyi .............................................. SUCCESS [  0.102 s]
[INFO] ruoyi-common ....................................... SUCCESS [  2.449 s]
[INFO] ruoyi-system ....................................... SUCCESS [  0.466 s]
[INFO] ruoyi-framework .................................... SUCCESS [  0.608 s]
[INFO] ruoyi-quartz ....................................... SUCCESS [  0.258 s]
[INFO] ruoyi-generator .................................... SUCCESS [  0.285 s]
[INFO] ruoyi-hr ........................................... SUCCESS [  0.166 s]
[INFO] ruoyi-workflow ..................................... SUCCESS [  0.154 s]
[INFO] ruoyi-admin ........................................ FAILURE [  0.522 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  5.240 s
[INFO] Finished at: 2026-03-11T12:15:52+08:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.13.0:compile (default-compile) on project ruoyi-admin: Compilation failure: Compilation failure: 
[ERROR] /E:/my-project/hr-ruoyi-pro/RuoYi-Vue/ruoyi-admin/src/main/java/com/ruoyi/web/controller/hr/HrEmployeeController.java:[4,26] łĚĐň°üjavax.servlet.http˛»´ćÔÚ
[ERROR] /E:/my-project/hr-ruoyi-pro/RuoYi-Vue/ruoyi-admin/src/main/java/com/ruoyi/web/controller/hr/HrEmployeeController.java:[54,24] ŐŇ˛»µ˝·űşĹ
[ERROR]   ·űşĹ:   Ŕŕ HttpServletResponse
[ERROR]   Î»ÖĂ: Ŕŕ com.ruoyi.web.controller.hr.HrEmployeeController
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
[ERROR] 
[ERROR] After correcting the problems, you can resume the build with the command
[ERROR]   mvn <args> -rf :ruoyi-admin
